{
  "name": "sample-project",
  "version": "1.0.0",
  "description": "Sample projet",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "http://labs.nathanaelcherrier.com/mindsers/nodejs-sampleproject"
  },
  "bugs": {
    "url": "http://labs.nathanaelcherrier.com/mindsers/nodejs-sampleproject/issues"
  },
  "scripts": {
    "eslint": "eslint libs/* test/* public/js/* --ext .js",
    "mocha": "mocha --reporter spec",
    "test": "npm run eslint && npm run mocha",
    "start": "node app.js"
  },
  "author": "Nathanaël CHERRIER <dev@nathanaelcherrier.com>",
  "keywords": [
    "sample",
    "nodejs"
  ],
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.3",
    "pug": "^2.0.0-beta3"
  },
  "devDependencies": {
    "eslint": "^2.13.1",
    "eslint-config-airbnb-base": "^3.0.1",
    "eslint-plugin-import": "^1.9.2",
    "mocha": "^2.5.3",
    "supertest": "^1.1.0"
  }
}
